peripheral {

    name = "FAI Configuration";
    description = "FAI Configuration Memory and Registers";
    hdl_entity = "syscsr_wb_slave";

    prefix = "sys";

    reg {
      name = "status";
      prefix = "status";
      field {
        name = "System Status";
        type = SLV;
        size = 32;
        access_bus = READ_ONLY;
        access_dev = WRITE_ONLY;
      };
    };

    reg {
      name = "clksel";
      prefix = "clksel";
      field {
        name = "Clocksel";
        type = SLV;
        size = 32;
        access_bus = READ_WRITE;
        access_dev = READ_ONLY;
      };
    };

    reg {
      name = "clkcnt";
      prefix = "clkcnt";
      field {
        name = "Clock Val";
        type = SLV;
        size = 32;
        access_bus = READ_ONLY;
        access_dev = WRITE_ONLY;
      };
    };
};
